<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fav_hospital_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ordnance Factory Ambernath"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fav_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="421502"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/fav_age_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Age 18+"/>

            <TextView
                android:id="@+id/fav_dose_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Dose 2"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fav_vaccine_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Covishield"
                android:gravity="center"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fav_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_baseline_delete_24"
            android:layout_gravity="end"
            android:backgroundTint="@color/red"
            android:text="DELETE" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>