<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:elevation="10dp"
    android:id="@+id/card_session"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/light_green"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/session_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17-05-2021"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/age_limit"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Age Limit: 18+"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Dose Capacity"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/dose_1_capacity"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="1"
                android:text="Dose 1: 18"/>

            <TextView
                android:id="@+id/dose_2_capacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Dose 2: 24"/>

        </LinearLayout>

        <TextView
            android:id="@+id/vaccine_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COVAXIN"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>